# tesseta

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-ci.yml  uat-ci.yml  web-ci.yml
android/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  cloudbuild.yaml  debug.keystore  docs-offline-fix-decision-log.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/build-logic/convention/: build.gradle.kts
android/ci/: release-notes.py
android/core-chat/: build.gradle.kts
android/core-data/: build.gradle.kts
android/core-domain/: build.gradle.kts
android/core-health/: build.gradle.kts
android/core-network/: build.gradle.kts
android/core-ui/: build.gradle.kts
android/feature-blood/: build.gradle.kts
android/feature-body-composition/: build.gradle.kts
android/feature-goals/: build.gradle.kts
android/feature-medical/: build.gradle.kts
android/feature-nutrition/: build.gradle.kts
android/feature-settings/: build.gradle.kts
android/feature-workouts/: build.gradle.kts
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts
backend/: CLAUDE.md  Dockerfile  README.md  build.gradle.kts  cloudbuild.yaml  settings.gradle.kts
backend/api/: build.gradle.kts
backend/app/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/integrations/: build.gradle.kts
docs/: architecture.md  photography-prompts.md
docs/decisions/: ADR-0001-three-component-architecture.md  ADR-0002-google-id-tokens-as-auth.md  ADR-0004-google-health-refresh-token-storage.md  ADR-0005-goals-chat-gemini-pro.md  ADR-0006-open-food-facts-licensing.md  ADR-0007-android-offline-first-sync.md  ADR-0007-workout-program-design-gemini-pro.md  ADR-0008-workout-history-import.md  ADR-0009-exercise-demo-video-veo.md  ADR-0010-backend-session-tokens-for-native-clients.md  ADR-0011-describe-a-meal-saved-meal-catalog.md  ADR-0012-active-workout-logging.md  ADR-0013-workout-program-design-gemini-pro.md  ADR-0014-designer-medical-context-scope.md  ADR-0015-trt-decision-support.md  ADR-0016-active-program-in-place-edit.md  ADR-0017-gcs-thumbnail-cloud-function.md
docs/plans/: IMPL-05-medications.md  IMPL-12-backend-foundation.md  IMPL-12-remaining-assumptions.md  IMPL-16-decision-log.md  IMPL-17-decision-log.md  IMPL-18-decision-log.md  IMPL-18b-decision-log.md  IMPL-20-decision-log.md  IMPL-AND-20-offline-first-sync.md  IMPL-AND-20-outstanding-questions.md  IMPL-GYM-001-gym-locations-equipment.md  IMPL-GYM-002-bulk-equipment-import.md  IMPL-STAB-android-stability-omnibus.md  IMPL-WORKOUT-001-guided-workout-experience.md  android-appfunctions-gemini-voice-logging.md  android-impl-questions.md  android-web-parity-roadmap.md  refactor-best-practices.md
docs/reference/: api-surface.md  data-model.md  feature-catalog.md  patterns.md
docs/specs/: IMPL-02-google-auth.md  IMPL-12-goals-module.md  IMPL-13-blood-testosterone-marker.md  IMPL-13-nutrition-tracking.md  IMPL-14-exercise-library.md  IMPL-15-workout-programs.md  IMPL-16-decisions-log.md  IMPL-16-med-reminders-and-nutrition-ux.md  IMPL-18-conversational-program-designer.md  IMPL-18b-conversational-active-program-editing.md  IMPL-19-decisions.md  IMPL-19-dynamic-demo-frames.md  IMPL-20-exercise-admin-redesign.md  IMPL-20-performance-audit.md  IMPL-AND-07-guided-workout-player.md  IMPL-AND-15-workout-programs.md  IMPL-AND-FOLLOWUP-QUESTIONS.md
docs/test_reports/workout_logs/: enrichment_preview.json  future_workouts.json  seed_preview.json
functions/exercise-thumbnails/: README.md  backfill.js  index.js  package-lock.json  package.json
infra/: README.md  firestore.indexes.json
infra/firestore/: firestore.indexes.json
infra/scripts/: README-goals-job.md  bootstrap-gcp.sh  bootstrap-goals-scheduler.sh  copy-default-to-production-firestore.sh  copy-production-to-default-firestore.sh  deploy-exercise-media-job.sh  deploy-exercise-plan-job.sh  deploy-firestore-indexes.sh  deploy-goals-sustained-job.sh  deploy-seed-foods-job.sh  deploy-seed-workouts-job.sh  deploy-split-workout-blocks-job.sh  deploy-thumbnail-fn.sh  dev.sh  enable-apis.sh  enrich_exercises_with_references.py  gen-android-icons.py  push_exercise_references_to_firestore.py  setup-android-signing.sh  setup-cloud-build-triggers.sh  setup-google-health-subscriber.sh  uat.sh
infra/terraform/: firestore_ttl.tf  versions.tf
infra/triggers/: android.yaml  backend.yaml  web.yaml
infra/uat/: firebase.json
test_reports/: future_workout_history.csv
uat/: README.md  build.gradle.kts  settings.gradle.kts
web/: CLAUDE.md  auth.ts  cloudbuild.yaml  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml
web/app/: globals.css  layout.tsx  page.tsx
web/app/admin/: layout.tsx  page.tsx
web/app/me/: page.tsx
web/components/admin/: AddDrugModal.tsx  AddEquipmentModal.tsx  AdminDrugClient.tsx  AdminEquipmentCatalog.tsx  AdminEquipmentClient.tsx  AdminExerciseCatalog.tsx  AdminExerciseReview.tsx  AdminSubNav.tsx  CatalogToolbar.tsx  DrugAdminCard.tsx  EditDrugModal.tsx  EditEquipmentModal.tsx  EditExerciseModal.tsx  EquipmentRequirementPicker.tsx  ExerciseDemoFrames.tsx  ExerciseDetailDrawer.tsx  ExerciseGridView.tsx  ExerciseListView.tsx  ExercisePills.tsx  ExerciseSubTabs.tsx  ImageCandidateStrip.tsx  ImageLightbox.tsx  PendingEquipmentCard.tsx  ReferencePicker.tsx  RegenerateImageModal.tsx  RegenerateMediaModal.tsx  ReviewedCheckbox.tsx  catalog-filters.ts  exercise-admin-actions.ts
web/components/bloodtest/: AddReadingButton.tsx  BloodReportActions.tsx  BloodTestUploadButton.tsx  ExpandableReport.tsx  MarkerTooltip.tsx
web/components/chat/: ChatPrimitives.tsx
web/lib/: admin.ts  api.ts  blood-markers.ts  chart.ts  chat-stream.ts  daily-metrics-api.ts  dashboard-vitals.ts  device-api.ts  drug-admin-api.ts  exercise-admin-api.ts  exercise-thumb.ts  format-date.ts  goals-api.ts  gym-api.ts  nav.ts  nutrition-api.ts  page-metadata.ts  recent-feed.ts  units.ts  workout-format.ts  workout-program-api.ts  workout-program-chat.ts
web/scripts/: check-page-titles.mjs
(+1513 files in other folders)
