[versions]
springBoot = "3.5.0"
springDependencyManagement = "1.1.7"
# google-auth-library-oauth2-http must track the google-auth-library-credentials
# version that google-cloud-firestore pulls in (1.40.0). When this lagged at
# 1.30.0 the runtime hit NoClassDefFoundError for com.google.auth.mtls.* (the
# mtls package only exists in the newer line), crashing Firestore bean creation
# at Cloud Run startup. Keep these aligned with `firestore` on every bump.
firestore = "3.30.0"
googleAuth = "1.40.0"
googleKms = "2.55.0"
googleStorage = "2.59.0"
googleGenai = "1.53.0"
firebaseAdmin = "9.4.3"
# Tink: verifies the ECDSA-P256 X-HEALTHAPI-SIGNATURE on Google Health
# webhooks. Google signs with Tink's wire format and publishes a Tink
# keyset, so we verify with Tink's PublicKeyVerify rather than raw JCA.
tink = "1.13.0"
junit = "5.11.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-context = { module = "org.springframework:spring-context" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
google-cloud-firestore = { module = "com.google.cloud:google-cloud-firestore", version.ref = "firestore" }
google-cloud-kms = { module = "com.google.cloud:google-cloud-kms", version.ref = "googleKms" }
google-auth-library = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuth" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "googleStorage" }
google-genai = { module = "com.google.genai:google-genai", version.ref = "googleGenai" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
google-tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
