[versions]
springBoot = "3.5.0"
springDependencyManagement = "1.1.7"
firestore = "3.30.0"
googleAuth = "1.30.0"
googleApiClient = "2.7.0"
googleKms = "2.55.0"
googleStorage = "2.59.0"
googleGenai = "1.53.0"
junit = "5.11.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-context = { module = "org.springframework:spring-context" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
google-cloud-firestore = { module = "com.google.cloud:google-cloud-firestore", version.ref = "firestore" }
google-cloud-kms = { module = "com.google.cloud:google-cloud-kms", version.ref = "googleKms" }
google-auth-library = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuth" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "googleStorage" }
google-genai = { module = "com.google.genai:google-genai", version.ref = "googleGenai" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
