[versions]
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
composeBom = "2024.12.01"
material3 = "1.3.1"
lifecycle = "2.8.7"
navigation = "2.8.4"
coroutines = "1.9.0"
room = "2.6.1"
datastore = "1.1.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
coil = "2.7.0"
activityCompose = "1.9.3"
coreKtx = "1.15.0"
junit = "4.13.2"
healthConnect = "1.1.0-alpha07"
window = "1.3.0"
material3WindowSizeClass = "1.3.1"
googleFonts = "1.7.5"
markdownRenderer = "0.27.0"

# IMPL-13 (Android Nutrition capture): CameraX preview/capture + ML Kit
# on-device barcode scanning.
camerax = "1.4.1"
mlkitBarcode = "17.3.0"

# Wear OS
wearComposeMaterial3 = "1.0.0-alpha28"
wearComposeFoundation = "1.4.0"
wearToolingPreview = "1.0.0"
healthServices = "1.1.0-alpha04"
wearTiles = "1.4.1"
wearComplications = "1.2.1"
playServicesWearable = "18.2.0"

# Auth
credentials = "1.3.0"
googleid = "1.1.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "googleFonts" }

window-manager = { module = "androidx.window:window", version.ref = "window" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# IMPL-13 — CameraX (preview + still capture) and ML Kit barcode scanning.
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }

# IMPL-12 (Android Goals chat): Compose markdown renderer for assistant
# messages. Material 3 flavour so it picks up the consumer's M3 theme.
# 0.27.0 pins Kotlin 2.0.21 (matches the project) and uses multiplatform
# Compose (adapts to the host Compose BOM), so no AGP/BOM bump is needed.
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }

health-connect = { module = "androidx.health.connect:connect-client", version.ref = "healthConnect" }

# Wear
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wearComposeMaterial3" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearComposeFoundation" }
wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wearToolingPreview" }
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wearTiles" }
wear-complications = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "wearComplications" }
health-services-client = { module = "androidx.health:health-services-client", version.ref = "healthServices" }

# Auth (IMPL-02): Credential Manager + Google ID. Use the Web client ID as
# the OAuth audience even on Android — that's Google's documented pattern.
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Wearable Data Layer — phone-to-wear token relay.
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }

junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
